.home-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
}

.home-bg-pattern{
    grid-column: 5/13;
    grid-row: 1/18;
    background-image: url("../Images/bg-pattern1.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.home-main-pic{
    grid-column: 6/12;
    grid-row: 4/11;
    border-radius: 15px;
    align-self: center;
    justify-self: center;
    background-color: white;
    /*
    -webkit-box-shadow: 0px 0px 34px -16px rgba(128,13,128,1);
    -moz-box-shadow: 0px 0px 34px -16px rgba(128,13,128,1);
    box-shadow: 0px 0px 34px -16px rgba(128,13,128,1);
    */
    -webkit-box-shadow: 0px 0px 27px -6px rgba(60,143,132,1);
    -moz-box-shadow: 0px 0px 27px -6px rgba(60,143,132,1);
    box-shadow: 0px 0px 27px -6px rgba(60,143,132,1);
}

.home-picture-width{
    width: 100%;
}

.home-header-1{
    grid-column: 2/7;
    grid-row: 6;
    justify-self: left;
    align-self: center;
    text-align: left;
}

.home-header-button{
    grid-column: 2/5;
    grid-row: 7;
}

.home-header-1 h1{
    font-size: 40px;
    color: var(--primary-color);
}

.home-second-container{
    display: grid;
    grid-template-columns: repeat(19, 1fr);
    grid-auto-rows: minmax(50px, auto);
    margin-top: -200px;
}

.home-second-header{
    grid-column: 8/13;
    grid-row: 1;
    justify-self: center;
    align-self: center;
}

.home-second-pic-1{
    grid-column: 4/7;
    grid-row: 3;
    justify-self: center;
    align-self: center;
}

.home-second-pic-2{
    grid-column: 9/12;
    grid-row: 3;
    justify-self: center;
    align-self: center;
}

.home-second-pic-3{
    grid-column: 14/17;
    grid-row: 3;
    justify-self: center;
    align-self: center;
}

.home-second-desc-1{
    grid-column: 4/8;
    grid-row: 4;
    justify-self: start;
    align-self: center;
    text-align: left;
}

.home-second-desc-2{
    grid-column: 9/13;
    grid-row: 4;
    justify-self: center;
    align-self: center;
}

.home-second-desc-3{
    grid-column: 14/18;
    grid-row: 4;
    justify-self: center;
    align-self: center;   
}

.product-img-width{
    width: 230px;
}

.product-img-width2{
    width: 260px;
}

.home-second-header h2{
    font-size: 34px;
    color: var(--primary-color);
}

.home-second-container h3{
    font-size: 20px;
    color: var(--primary-color);
    margin-block-end: 0;
}

.home-second-container .product-desc{
    font-size: 13px;
    color: black;
    padding-top: 10px;
    line-height: 18px;
}

.home-third-container{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: minmax(50px, auto);
}

.home-third-background{
    grid-column: 1/11;
    grid-row: 3/15;
    background-image: url("../Images/BG2-abdi.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.home-third-pic-1{
    grid-column: 2/6;
    grid-row: 5/14;
    border-radius: 15px;
    align-self: center;
    justify-self: center;
    background-color: white;
    -webkit-box-shadow: 0px 0px 27px -6px rgba(60,143,132,1);
    -moz-box-shadow: 0px 0px 27px -6px rgba(60,143,132,1);
    box-shadow: 0px 0px 27px -6px rgba(60,143,132,1);
}

.home-third-header{
    grid-column: 6/9;
    grid-row: 6/14;
    align-self: start;
    justify-self: left;
    padding-left: 40px;
}

.word-space{
    word-spacing: 5px;
}

.home-third-container h2{
    font-size: 40px;
    color: var(--white-color);
    margin-block-end: 0;
}

.home-third-container h3{
    font-size: 18px;
    color: var(--white-color);
}

.home-forth-container{
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-auto-rows: minmax(50px, auto);
}

.home-forth-header{
    grid-column: 6/11;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    text-align: center;
}

.home-forth-bg{
    grid-column: 1/16;
    grid-row: 1/9;
    background-color: #4F467C;
}

.home-forth-pic-1{
    grid-column: 3/5;
    grid-row: 4;
    justify-self: center;
    align-self: start;
}

.home-forth-pic-2{
    grid-column: 9/11;
    grid-row: 4;
    justify-self: center;
    align-self: start;
}

.home-forth-pic-3{
    grid-column: 3/5;
    grid-row: 6;
    justify-self: center;
    align-self: start;
}

.home-forth-pic-4{
    grid-column: 9/11;
    grid-row: 6;
    justify-self: center;
    align-self: start;
}

.forth-desc{
    font-size: 16px;
    color: white;
}

.home-forth-desc-1{
    grid-column: 4/8;
    grid-row: 4;
    justify-self: start;
    align-self: start;
    text-align: left;
    padding-left: 20px;
}

.home-forth-desc-2{
    grid-column: 10/14;
    grid-row: 4;
    justify-self: start;
    align-self: start;
    text-align: left;
    padding-left: 20px;
}

.home-forth-desc-3{
    grid-column: 4/8;
    grid-row: 6;
    justify-self: start;
    align-self: start;
    text-align: left;
    padding-left: 20px;
}

.home-forth-desc-4{
    grid-column: 10/14;
    grid-row: 6;
    justify-self: start;
    align-self: start;
    text-align: left;
    padding-left: 20px;
}

.why-picture-width{
    width: 50%;
}

.home-forth-container h2{
    color: white;
    font-size: 32px;
}

.home-forth-container h3{
    color: white;
    font-size: 22px;
    margin-block-end: 10px;
}

.home-fifth-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
}

.home-fifth-header{
    grid-column:5/9;
    grid-row: 1;
    justify-self: center;
    align-self: center;
    text-align: center;
}

.home-fifth-bg{
    grid-column:1/13;
    grid-row: 1/7;
    background-color: #4F467C;
}

.home-fifth-back-client{
    grid-column:3/11;
    grid-row: 3/5;
    border-radius: 15px;
    background-color: white;
    -webkit-box-shadow: 0px 0px 27px -6px rgba(60,143,132,1);
    -moz-box-shadow: 0px 0px 27px -6px rgba(60,143,132,1);
    box-shadow: 0px 0px 27px -6px rgba(60,143,132,1);
    padding: 30px;
}

.home-fifth-client-container{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(50px, auto);
}

.home-fifth-client-container div{
    justify-self: center;
    align-self: center;
    padding: 5px;
}

.client-opacity{
    opacity: 0.65;
}

.client-opacity:hover{
    opacity: 1;
}

.home-fifth-container h2{
    font-size: 30px;
    color: white;
}

.home-sixth-container{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(50px, auto);
}

.home-sixth-bg{
    grid-column:1/9;
    grid-row: 1/15;
    background-color: #4F467C;
}

.home-sixth-header{
    grid-column:3/7;
    grid-row: 1;
    justify-self: center;
    align-self: center;
    text-align: center;
}

.home-sixth-video{
    grid-column: 2/8;
    grid-row: 2/7;
    justify-self: center;
    align-self: center;
}

.home-sixth-container h2{
    font-size: 30px;
    color: white;
}
