.home-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(50px, auto);
}

.home-bg-pattern {
  grid-column: 5/13;
  grid-row: 1/18;
  background-image: url("../../Images/bg-pattern1.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.home-main-pic {
  grid-column: 6/12;
  grid-row: 4/11;
  border-radius: 15px;
  align-self: center;
  justify-self: center;
  background-color: white;
  -webkit-box-shadow: 0px 0px 31px -12px rgba(99, 235, 228, 1);
  -moz-box-shadow: 0px 0px 31px -12px rgba(99, 235, 228, 1);
  box-shadow: 0px 0px 31px -12px rgba(99, 235, 228, 1);
}

.home-picture-width {
  width: 100%;
}

.home-header-1 {
  grid-column: 2/7;
  grid-row: 6;
  justify-self: left;
  align-self: center;
  text-align: left;
}

.home-header-button {
  grid-column: 2/5;
  grid-row: 7;
}

.home-header-1 h1 {
  font-size: 40px;
  color: var(--primary-color);
  font-family: "Rockwell";
  font-weight: normal;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .home-main-pic {
    grid-column: 2/12;
    grid-row: 3/10;
  }

  .home-header-1 {
    grid-column: 2/12;
    grid-row: 10;
    justify-self: center;
    align-self: center;
    text-align: center;
  }

  .home-header-button {
    grid-column: 2/12;
    grid-row: 11;
    justify-self: center;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .home-main-pic {
    grid-column: 2/12;
    grid-row: 3/10;
  }

  .home-header-1 {
    grid-column: 2/12;
    grid-row: 10;
    justify-self: center;
    align-self: center;
    text-align: center;
  }

  .home-header-button {
    grid-column: 2/12;
    grid-row: 11;
    justify-self: center;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .home-main-pic {
    grid-column: 2/12;
    grid-row: 4/11;
  }

  .home-header-1 {
    grid-column: 2/12;
    grid-row: 11;
    justify-self: center;
    align-self: center;
    text-align: center;
  }

  .home-header-button {
    grid-column: 2/12;
    grid-row: 12;
    justify-self: center;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .home-main-pic {
    grid-column: 6/12;
    grid-row: 4/11;
  }

  .home-header-1 {
    grid-column: 2/7;
    grid-row: 6;
    justify-self: left;
    align-self: center;
    text-align: left;
  }

  .home-header-button {
    grid-column: 2/5;
    grid-row: 7;
    justify-self: start;
  }
}
