.home-second-container {
  display: grid;
  grid-template-columns: repeat(19, 1fr);
  grid-auto-rows: minmax(50px, auto);
  margin-top: -200px;
}

.home-second-header {
  grid-column: 8/13;
  grid-row: 1;
  justify-self: center;
  align-self: center;
  text-align: center;
}

.home-second-pic-1 {
  grid-column: 4/7;
  grid-row: 3;
  justify-self: center;
  align-self: center;
}

.home-second-pic-2 {
  grid-column: 9/12;
  grid-row: 3;
  justify-self: center;
  align-self: center;
}

.home-second-pic-3 {
  grid-column: 14/17;
  grid-row: 3;
  justify-self: center;
  align-self: center;
}

.home-second-desc-1 {
  grid-column: 4/8;
  grid-row: 4;
  justify-self: center;
  align-self: center;
  text-align: left;
}

.home-second-desc-2 {
  grid-column: 9/13;
  grid-row: 4;
  justify-self: center;
  align-self: center;
  text-align: left;
}

.home-second-desc-3 {
  grid-column: 14/18;
  grid-row: 4;
  justify-self: center;
  align-self: center;
  text-align: left;
}

.product-img-width {
  width: 230px;
}

.product-img-width2 {
  width: 260px;
}

.home-second-header h2 {
  font-size: 32px;
  color: var(--primary-color);
  font-family: "Rockwell";
  font-weight: normal;
}

.home-second-container h3 {
  font-size: 22px;
  color: var(--primary-color);
  margin-block-end: 0;
  font-family: "Rockwell";
  font-weight: normal;
}

.home-second-container .product-desc {
  font-size: 13px;
  color: black;
  padding-top: 10px;
  line-height: 18px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .home-second-header {
    grid-column: 5/16;
    grid-row: 1;
  }

  .home-second-pic-1 {
    grid-column: 5/16;
    grid-row: 3;
  }

  .home-second-pic-2 {
    grid-column: 5/16;
    grid-row: 6;
  }

  .home-second-pic-3 {
    grid-column: 5/16;
    grid-row: 9;
  }

  .home-second-desc-1 {
    grid-column: 5/16;
    grid-row: 4;
    justify-self: center;
    align-self: center;
    text-align: center;
  }

  .home-second-desc-2 {
    grid-column: 5/16;
    grid-row: 7;
    justify-self: center;
    align-self: center;
    text-align: center;
  }

  .home-second-desc-3 {
    grid-column: 5/16;
    grid-row: 10;
    justify-self: center;
    align-self: center;
    text-align: center;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .home-second-header {
    grid-column: 5/16;
    grid-row: 1;
  }

  .home-second-pic-1 {
    grid-column: 5/16;
    grid-row: 3;
  }

  .home-second-pic-2 {
    grid-column: 5/16;
    grid-row: 5;
  }

  .home-second-pic-3 {
    grid-column: 5/16;
    grid-row: 7;
  }

  .home-second-desc-1 {
    grid-column: 5/16;
    grid-row: 4;
    justify-self: center;
    align-self: center;
    text-align: center;
  }

  .home-second-desc-2 {
    grid-column: 5/16;
    grid-row: 6;
    justify-self: center;
    align-self: center;
    text-align: center;
  }

  .home-second-desc-3 {
    grid-column: 5/16;
    grid-row: 8;
    justify-self: center;
    align-self: center;
    text-align: center;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .home-second-header {
    grid-column: 5/16;
    grid-row: 1;
  }

  .home-second-pic-1 {
    grid-column: 5/16;
    grid-row: 3;
  }

  .home-second-pic-2 {
    grid-column: 5/16;
    grid-row: 5;
  }

  .home-second-pic-3 {
    grid-column: 5/16;
    grid-row: 7;
  }

  .home-second-desc-1 {
    grid-column: 5/16;
    grid-row: 4;
    justify-self: center;
    align-self: center;
    text-align: center;
  }

  .home-second-desc-2 {
    grid-column: 5/16;
    grid-row: 6;
    justify-self: center;
    align-self: center;
    text-align: center;
  }

  .home-second-desc-3 {
    grid-column: 5/16;
    grid-row: 8;
    justify-self: center;
    align-self: center;
    text-align: center;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .home-second-header {
    grid-column: 8/13;
    grid-row: 1;
  }

  .home-second-pic-1 {
    grid-column: 4/7;
    grid-row: 3;
  }

  .home-second-pic-2 {
    grid-column: 9/12;
    grid-row: 3;
  }

  .home-second-pic-3 {
    grid-column: 14/17;
    grid-row: 3;
  }

  .home-second-desc-1 {
    grid-column: 4/8;
    grid-row: 4;
    justify-self: center;
    align-self: start;
    text-align: left;
  }

  .home-second-desc-2 {
    grid-column: 9/13;
    grid-row: 4;
    justify-self: center;
    align-self: start;
    text-align: left;
  }

  .home-second-desc-3 {
    grid-column: 14/18;
    grid-row: 4;
    justify-self: center;
    align-self: start;
    text-align: left;
  }
}
