.home-forth-container {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-auto-rows: minmax(50px, auto);
}

.home-forth-header {
  grid-column: 6/11;
  grid-row: 2;
  justify-self: center;
  align-self: center;
  text-align: center;
}

.home-forth-bg {
  grid-column: 1/16;
  grid-row: 1/9;
  background-color: var(--secondary-light-color);
}

.home-forth-pic-1 {
  grid-column: 3/5;
  grid-row: 4;
  justify-self: center;
  align-self: start;
}

.home-forth-pic-2 {
  grid-column: 9/11;
  grid-row: 4;
  justify-self: center;
  align-self: start;
}

.home-forth-pic-3 {
  grid-column: 3/5;
  grid-row: 6;
  justify-self: center;
  align-self: start;
}

.home-forth-pic-4 {
  grid-column: 9/11;
  grid-row: 6;
  justify-self: center;
  align-self: start;
}

.forth-desc {
  font-size: 16px;
  color: white;
}

.home-forth-desc-1 {
  grid-column: 4/8;
  grid-row: 4;
  justify-self: start;
  align-self: start;
  text-align: left;
  padding-left: 20px;
}

.home-forth-desc-2 {
  grid-column: 10/14;
  grid-row: 4;
  justify-self: start;
  align-self: start;
  text-align: left;
  padding-left: 20px;
}

.home-forth-desc-3 {
  grid-column: 4/8;
  grid-row: 6;
  justify-self: start;
  align-self: start;
  text-align: left;
  padding-left: 20px;
}

.home-forth-desc-4 {
  grid-column: 10/14;
  grid-row: 6;
  justify-self: start;
  align-self: start;
  text-align: left;
  padding-left: 20px;
}

.why-picture-width {
  width: 50%;
}

.home-forth-container h2 {
  color: var(--white-color);
  font-size: 32px;
  font-family: "Rockwell";
  font-weight: normal;
}

.home-forth-container h3 {
  color: var(--white-color);
  font-size: 22px;
  margin-block-end: 10px;
  font-family: "Rockwell";
  font-weight: normal;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .home-forth-header {
    grid-column: 4/13;
    grid-row: 2;
  }

  .home-forth-bg {
    grid-row: 1/15;
  }

  .home-forth-pic-1 {
    grid-column: 7/11;
    grid-row: 4;
  }

  .home-forth-pic-2 {
    grid-column: 7/11;
    grid-row: 7;
  }

  .home-forth-pic-3 {
    grid-column: 7/11;
    grid-row: 10;
  }

  .home-forth-pic-4 {
    grid-column: 7/11;
    grid-row: 13;
  }

  .home-forth-desc-1 {
    grid-column: 2/15;
    grid-row: 5;
    justify-self: center;
    align-self: start;
    text-align: center;
    padding-left: 0px;
  }

  .home-forth-desc-2 {
    grid-column: 2/15;
    grid-row: 8;
    justify-self: center;
    align-self: start;
    text-align: center;
    padding-left: 0px;
  }

  .home-forth-desc-3 {
    grid-column: 2/15;
    grid-row: 11;
    justify-self: center;
    align-self: start;
    text-align: center;
    padding-left: 0px;
  }

  .home-forth-desc-4 {
    grid-column: 2/15;
    grid-row: 14;
    justify-self: center;
    align-self: start;
    text-align: center;
    padding-left: 0px;
  }

  .why-picture-width {
    width: 70%;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .home-forth-header {
    grid-column: 4/13;
    grid-row: 2;
  }

  .home-forth-bg {
    grid-row: 1/9;
  }

  .home-forth-pic-1 {
    grid-column: 3/5;
    grid-row: 4;
  }

  .home-forth-pic-2 {
    grid-column: 3/5;
    grid-row: 5;
  }

  .home-forth-pic-3 {
    grid-column: 3/5;
    grid-row: 6;
  }

  .home-forth-pic-4 {
    grid-column: 3/5;
    grid-row: 7;
  }

  .home-forth-desc-1 {
    grid-column: 5/14;
    grid-row: 4;
    justify-self: start;
    align-self: start;
    text-align: left;
    padding-left: 0px;
  }

  .home-forth-desc-2 {
    grid-column: 5/14;
    grid-row: 5;
    justify-self: start;
    align-self: start;
    text-align: left;
    padding-left: 0px;
  }

  .home-forth-desc-3 {
    grid-column: 5/14;
    grid-row: 6;
    justify-self: start;
    align-self: start;
    text-align: left;
    padding-left: 0px;
  }

  .home-forth-desc-4 {
    grid-column: 5/14;
    grid-row: 7;
    justify-self: start;
    align-self: start;
    text-align: left;
    padding-left: 0px;
  }

  .why-picture-width {
    width: 60%;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .home-forth-header {
    grid-column: 4/13;
    grid-row: 2;
  }

  .home-forth-bg {
    grid-row: 1/9;
  }

  .home-forth-pic-1 {
    grid-column: 3/5;
    grid-row: 4;
  }

  .home-forth-pic-2 {
    grid-column: 3/5;
    grid-row: 5;
  }

  .home-forth-pic-3 {
    grid-column: 3/5;
    grid-row: 6;
  }

  .home-forth-pic-4 {
    grid-column: 3/5;
    grid-row: 7;
  }

  .home-forth-desc-1 {
    grid-column: 5/14;
    grid-row: 4;
    justify-self: start;
    align-self: start;
    text-align: left;
    padding-left: 0px;
  }

  .home-forth-desc-2 {
    grid-column: 5/14;
    grid-row: 5;
    justify-self: start;
    align-self: start;
    text-align: left;
    padding-left: 0px;
  }

  .home-forth-desc-3 {
    grid-column: 5/14;
    grid-row: 6;
    justify-self: start;
    align-self: start;
    text-align: left;
    padding-left: 0px;
  }

  .home-forth-desc-4 {
    grid-column: 5/14;
    grid-row: 7;
    justify-self: start;
    align-self: start;
    text-align: left;
    padding-left: 0px;
  }

  .why-picture-width {
    width: 60%;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .home-forth-header {
    grid-column: 5/12;
    grid-row: 2;
  }

  .home-forth-bg {
    grid-row: 1/9;
  }

  .home-forth-pic-1 {
    grid-column: 3/5;
    grid-row: 4;
  }

  .home-forth-pic-2 {
    grid-column: 9/11;
    grid-row: 4;
  }

  .home-forth-pic-3 {
    grid-column: 3/5;
    grid-row: 6;
  }

  .home-forth-pic-4 {
    grid-column: 9/11;
    grid-row: 6;
  }

  .home-forth-desc-1 {
    grid-column: 4/8;
    grid-row: 4;
    justify-self: start;
    align-self: start;
    text-align: left;
    padding-left: 20px;
  }

  .home-forth-desc-2 {
    grid-column: 10/14;
    grid-row: 4;
    justify-self: start;
    align-self: start;
    text-align: left;
    padding-left: 20px;
  }

  .home-forth-desc-3 {
    grid-column: 4/8;
    grid-row: 6;
    justify-self: start;
    align-self: start;
    text-align: left;
    padding-left: 20px;
  }

  .home-forth-desc-4 {
    grid-column: 10/14;
    grid-row: 6;
    justify-self: start;
    align-self: start;
    text-align: left;
    padding-left: 20px;
  }

  .why-picture-width {
    width: 50%;
  }
}
