.contact-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(50px, auto);
}

.contact-header {
  grid-row: 4;
  grid-column: 5/9;
  justify-self: center;
  align-self: center;
  text-align: center;
}

.contact-picture {
  grid-row: 4/12;
  grid-column: 3/7;
  justify-self: center;
  align-self: center;
}

.contact-img-size {
  width: 100%;
}

.contact-icon-1 {
  grid-row: 6;
  grid-column: 7;
  justify-self: center;
  align-self: center;
}

.contact-icon-2 {
  grid-row: 7;
  grid-column: 7;
  justify-self: center;
  align-self: center;
}

.contact-icon-3 {
  grid-row: 8;
  grid-column: 7;
  justify-self: center;
  align-self: center;
}

.contact-desc-1 {
  grid-row: 6;
  grid-column: 8/11;
  justify-self: left;
  align-self: center;
  text-align: left;
  padding-left: 0;
  color: var(--primary-color);
}

.contact-desc-2 {
  grid-row: 7;
  grid-column: 8/11;
  justify-self: left;
  align-self: center;
  text-align: left;
  padding-left: 0;
  color: var(--primary-color);
}

.contact-desc-3 {
  grid-row: 8;
  grid-column: 8/11;
  justify-self: left;
  align-self: center;
  text-align: left;
  padding-left: 0;
  color: var(--primary-color);
}

.contact-space {
  grid-row: 9/11;
  grid-column: 1/8;
}

.contact-icon {
  font-size: 90px;
  color: var(--second-color);
}

.contact-container h2 {
  color: var(--primary-color);
  font-size: 30px;
  font-family: "Rockwell";
  font-weight: normal;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .contact-header {
    grid-row: 4;
    grid-column: 5/9;
  }

  .contact-picture {
    grid-row: 4/12;
    grid-column: 3/11;
  }

  .contact-icon-1 {
    grid-row: 11;
    grid-column: 4;
  }

  .contact-icon-2 {
    grid-row: 12;
    grid-column: 4;
  }

  .contact-icon-3 {
    grid-row: 13;
    grid-column: 4;
  }

  .contact-desc-1 {
    grid-row: 11;
    grid-column: 5/11;
    padding-left: 10px;
  }

  .contact-desc-2 {
    grid-row: 12;
    grid-column: 5/11;
    padding-left: 10px;
  }

  .contact-desc-3 {
    grid-row: 13;
    grid-column: 5/11;
    padding-left: 10px;
  }

  .contact-space {
    grid-row: 14/16;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .contact-header {
    grid-row: 4;
    grid-column: 5/9;
  }

  .contact-picture {
    grid-row: 4/12;
    grid-column: 3/11;
  }

  .contact-icon-1 {
    grid-row: 11;
    grid-column: 4;
  }

  .contact-icon-2 {
    grid-row: 12;
    grid-column: 4;
  }

  .contact-icon-3 {
    grid-row: 13;
    grid-column: 4;
  }

  .contact-desc-1 {
    grid-row: 11;
    grid-column: 5/11;
    padding-left: 10px;
  }

  .contact-desc-2 {
    grid-row: 12;
    grid-column: 5/11;
    padding-left: 10px;
  }

  .contact-desc-3 {
    grid-row: 13;
    grid-column: 5/11;
    padding-left: 10px;
  }

  .contact-space {
    grid-row: 14/16;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .contact-header {
    grid-row: 4;
    grid-column: 5/9;
  }

  .contact-picture {
    grid-row: 4/12;
    grid-column: 4/10;
  }

  .contact-icon-1 {
    grid-row: 11;
    grid-column: 5;
  }

  .contact-icon-2 {
    grid-row: 12;
    grid-column: 5;
  }

  .contact-icon-3 {
    grid-row: 13;
    grid-column: 5;
  }

  .contact-desc-1 {
    grid-row: 11;
    grid-column: 6/10;
    padding-left: 0;
  }

  .contact-desc-2 {
    grid-row: 12;
    grid-column: 6/10;
    padding-left: 0;
  }

  .contact-desc-3 {
    grid-row: 13;
    grid-column: 6/10;
    padding-left: 0;
  }

  .contact-space {
    grid-row: 14/16;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .contact-header {
    grid-row: 4;
    grid-column: 5/9;
  }

  .contact-picture {
    grid-row: 4/12;
    grid-column: 3/7;
  }

  .contact-icon-1 {
    grid-row: 6;
    grid-column: 7;
  }

  .contact-icon-2 {
    grid-row: 7;
    grid-column: 7;
  }

  .contact-icon-3 {
    grid-row: 8;
    grid-column: 7;
  }

  .contact-desc-1 {
    grid-row: 6;
    grid-column: 8/11;
    padding-left: 0;
  }

  .contact-desc-2 {
    grid-row: 7;
    grid-column: 8/11;
    padding-left: 0;
  }

  .contact-desc-3 {
    grid-row: 8;
    grid-column: 8/11;
    padding-left: 0;
  }

  .contact-space {
    grid-row: 9/11;
  }
}
